^_^
> <
>_<
>_<||
-_-b
-_-C
-_-||
-_-#
←_←
→_→
|ω·)
ↁ_ↁ
( ͡ ͡° ͜ ʖ ͡ ͡°)
(･ิω･ิ)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
๑乛◡乛๑
(๑¯◡¯๑)
(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
(╬◣д◢)
✧( ु•⌄• )◞
( ¯•ω•¯ )
(ㅍ_ㅍ)
ヽ(‘ ∇‘ )ノ
(இдஇ; )
(つд⊂)
(o´ω`o)
(•౪• )
(눈_눈)
(๑꒪⍘꒪๑)
∠( ᐛ 」∠)＿
(๑•̀ㅂ•́) ✧
ლ(╹◡╹ლ)
_(:з」∠)_
( •̥́ ˍ •̀ू )
(๑•́ ∀ •̀๑)
(ง •̀_•́)ง
ฅ^ω^ฅ
( ´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥`)
(⇀‸↼‶)
Ծ‸Ծ
- -
- -~
- -?
= =
= =~
= =?
=.=
=。=
=3=
=W=
XD
^^
ToT
T_T
TAT
0.0
ಠ_ಠ
o_O
@_@
:)
:D
:P
:(
:-)
:-D
:-P
:-(
;-)
:-O
●︿●
●﹏●
●０●
●▽●
(〃ω〃)
(≧ω≦)
(。・ω・)
(=・ω・=)
(/・ω・＼)
(ΘωΘ)
◑﹏◐
╯﹏╰
(⌒▽⌒)
(°∀°)ﾉ
("▔□▔)/
(￣3￣)
(;¬_¬)
(･∀･)
(<_<)
(>_>)
((^ω^))
( *・ω・)✄╰ひ╯
(=^・・^=)
(￣(工)￣)
(￣▽￣")
（/TДT)/
(｡･ω･｡)
(^・ω・^ )
(´･_･`)
(-_-#)
ヽ(`Д´)ﾉ
(ಥ_ಥ)
>////<
(˘❥˘)
ლ(･ิω･ิლ)
(๑•̀.̫•́๑)
(ʘдʘ╬)
d(ŐдŐ๑)
一 一+
（ˇ︿ˇ﹀
\(^o^)/
└(^o^)┘
Y(^_^)Y
凸^-^凸
::>_<::
~>_<~+
*^_^*
o(-"-)o
^*(- -)*^
($ _ $)
(☆_☆)
⊙﹏⊙‖∣
⊙︿⊙
⊙﹏⊙
(⊙０⊙)
(⊙_⊙)?
(⊙ｏ⊙)
(┬＿┬)
(＞﹏＜)
(>^ω^<)
\(≥ω≤)/
(ˉ﹃ˉ)
(^。^)y-~~
(^_^)∠※
(#‵′)凸
<(‵^′)>
(─.─|||
ψ(╰_╯)
(ㄒoㄒ)//
Σ(ﾟдﾟ;)
√(─皿─)√
(/ □ \)
<(‵□′)/
\("▔□▔)/
((‵□′))
(￣▽￣)
<(￣︶￣)>
╭(′▽`)╯
╰(′▽`)╮
( ´ ▽ ` )ﾉ
╮(╯▽╰)╭
( # ▽ # )
╮(╯3╰)╭
╭(╯^╰)╮
\(0^◇^0)/
≡[。。]≡
∑(°Д.°)
(;￣ェ￣)
(⌒-⌒; )
(=・ω・=)
( ´_ゝ｀)
(´；ω；`)
(＃－－)/ .
(｀・ω・´)
（￣▽￣）
( •̥́ ˍ •̀ू )
(〜￣△￣)〜
╮(￣▽￣)╭
(ﾟДﾟ≡ﾟдﾟ)!?
Σ( ￣□￣||)
（￣へ￣）
(￣ε(#￣) Σ
ㄟ(￣▽￣ㄟ)
//(ㄒoㄒ)//
（●＾o＾●）
(╯°口°)╯(┴—┴
（#-_-)┯━┯
‵（*∩_∩*）′
‵（*^﹏^*）′
^_^o~ 努力！
-_-。sorry！
~\(≧▽≦)/~
(～﹃～)~zZ
o(一＾一+)o
╭(￣m￣*)╮
<(￣oo,￣)/
ㄟ(川.一ㄟ)
(～￣▽￣)ノ
(*￣(工)￣)
(●￣(ｴ)￣●)
╭(﹊∩∩﹊#)╮
p(*///▽///*)q
ε=ε=(ノ≧∇≦)ノ
(≧∇≦)/(*^ω^*)
(￣o￣) . z Z
(〜￣▽￣)〜
(๑＞ڡ＜)
☆ (´▽｀)ノ♪
ε٩(๑> ₃ <)۶з
(⊙ꇴ⊙)
(^_^メ)
(❁´ω`❁)
(｡･ω･｡)ﾉ♡
(ಡ艸ಡ)噗
(◉ω◉ )
(*^▽^)/★*☆
ԅ(¯㉨¯ԅ)
("▔㉨▔)
（*/㉨＼*）
(๑‾᷅㉨‾᷅๑)
(  •㉨•¯ ;)
(〜 ;￣㉨￣)〜
( ;·̀㉨·́)ง
ヽ(○^㉨^)ﾉ♪
(∪㉨∪)｡｡｡zzz
「◦㉨◦」不会吧
(๑•̀㉨•́ฅ✧ 早
(｡˘•㉨•˘｡)心疼..
♪～(´ε｀　)
（ ´^ิω^ิ｀）
ヾ(@゜∇゜@)ノ
_(:3」∠❀)_
ヾ(Ő∀Ő๑)ﾉ太好惹
(=´∀｀)人(´∀｀=)
(｡･ω･｡)ﾉ♡(>﹏<)
٩( ;•̀㉨•́ ;)و get！
( ⌒㉨⌒)人(⌒㉨⌒ )v
( •̥́ ㉨ •̀ू )嘤嘤嘤~
ヽ(*^㉨^)人(^㉨^*)ノ
┐( ;‾᷅㉨‾᷅ ;)┌ ;怪我咯
( ,,´･㉨･)ﾉ"(´っω･｀｡)摸头
╭( ′• ㉨ •′ )╭☞警察叔叔！就是这个人！
ε=ε=ε=ε=ε=ε=┌(;ˉ㉨ˉ)┘
ε=ε=ε=(ﾉ*~㉨~)ﾉε=ε=ε=(ﾟ㉨ﾟﾉ)ﾉ
(ノ=Д=)ノ┻━┻
(╯°Д°)╯︵┴┴
(/≧▽≦)/~┴┴
（╯‵□′）╯︵┴─┴
╭(￣▽￣)╯╧═╧
（\#-_-)\┯━┯
┴┴~(≧▽≦)/~┴┴
＼（´Ｏ‘）／
(*◑∇◑)☞☜(◐∇◐*)
(+﹏+)~狂晕
(ˇ?ˇ)  想～
o(︶︿︶)o 唉
(￣︶￣)↗ 涨
(┬＿┬)↘ 跌
哼(ˉ(∞)ˉ)唧
( ^_^ )/~~拜拜
d(╯﹏╰)b 咕~~
(^人^) 拜托啦~
( ^_^ )不错嘛!
o(∩_∩)o 哈哈
(*^__^*) 嘻嘻
o(≧v≦)o~~好棒
o(>﹏<)o不要啊！
(*+﹏+*)~ 受不了！
(°ο°)~@ 晕倒了..
~\(≧▽≦)/~啦啦啦
<(￣▽￣)> 哇哈哈…
╭( ′• o •′ )╭☞就是这个人！
(o゜▽゜)o☆[BINGO!]
o(*≧▽≦)ツ┏━┓[拍桌狂笑!]
(Θ㉨Θ)你们还是图样
┣▇▇▇═─
︻┳═一
︻︼─一
▄︻┳一·
▄︻┳═一
▄︻┻═┳一
●rz
★rz
口rz
○rz
囧rz
冏rz
崮rz
莔rz
商rz
囧rz=З
\囧/
\莔/
