<?xml version="1.0" encoding="utf-8"?>

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="com.nuc.omeletteinputmethod.ui.settings.SettingsActivity"
        android:isDefault="true"
        android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="zh-CN"
        android:imeSubtypeMode="keyboard" />

</input-method>
