<?xml version="1.0" encoding="utf-8"?>
<MyKeyboard xmlns:omelette="http://schemas.android.com/apk/res-auto">
    <Row >
        <Key
            omelette:startingPosition = "4%"
            omelette:keySpec="q"
            omelette:length="8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="w"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="e"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="r"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="t"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="y"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="u"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="i"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="o"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="p"
            omelette:length = "8%"
            omelette:padding="1%"
            />
    </Row>
    <Row >
        <Key
            
            omelette:startingPosition="8%"
            omelette:keySpec="a"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="s"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="d"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="f"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="g"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="h"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="j"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="k"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="l"
            omelette:length = "8%"
            omelette:padding="1%"
            />
    </Row>
    <Row  >
        <Key
            omelette:ifimagekey = "true"
            omelette:imgresource = "@drawable/lower_now"
            omelette:startingPosition = "8%"
            omelette:length = "8%"
            omelette:padding="1%"
            omelette:altCode ="-5"
            />
        <Key

            omelette:keySpec="z"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="x"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="c"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="v"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="b"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="n"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="m"
            omelette:length = "8%"
            omelette:padding="1%"
            />
        <Key
            omelette:ifimagekey = "true"
            omelette:keyStyle = "special"
            omelette:keySpec="删除"
            omelette:imgresource = "@drawable/keyboard_backspace_my"
            omelette:length = "8%"
            omelette:padding="1%"
            omelette:altCode ="-1"
            />
    </Row>
    <Row
        omelette:rowHeight = "35dp"
        >
        <Key
            omelette:ifimagekey = "true"
            omelette:startingPosition = "1%"
            omelette:imgresource = "@drawable/symbols"
            omelette:length = "10%"
            omelette:padding="6%"
            omelette:altCode ="2"
            />
        <Key
            omelette:ifimagekey = "true"
            omelette:imgresource = "@drawable/spacing"
            omelette:length = "60%"
            omelette:padding="1%"
            omelette:altCode ="-3"
            />
        <Key
            omelette:ifimagekey = "true"
            omelette:keyStyle = "special"
            omelette:imgresource = "@drawable/huiche"
            omelette:length = "10%"
            omelette:padding="6%"
            omelette:altCode ="-2"
            />
    </Row>
</MyKeyboard>