<?xml version="1.0" encoding="utf-8"?>
<MyKeyboard xmlns:omelette="http://schemas.android.com/apk/res-auto">
    <Row >
        <Key
            omelette:keySpec="q"
            omelette:length="10%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="w"
            omelette:length = "10%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="e"
            omelette:length = "10%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="r"
            omelette:length = "10%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="t"
            omelette:length = "10%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="y"
            omelette:length = "10%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="u"
            omelette:length = "10%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="i"
            omelette:length = "10%"
            omelette:padding="1%"
            />
        <Key
            omelette:keySpec="o"
            omelette:length = "10%"
            omelette:padding="1%"
            />
    </Row>
    <Row >
        <Key
            omelette:keySpec="q"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="w"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="e"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="r"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="t"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="y"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="u"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="i"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="o"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="p"
            omelette:length = "10%"
            />
    </Row>
    <Row >
        <Key
            omelette:keySpec="q"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="w"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="e"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="r"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="t"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="y"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="u"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="i"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="o"
            omelette:length = "10%"
            />
        <Key
            omelette:keySpec="p"
            omelette:length = "10%"
            />
    </Row>
</MyKeyboard>