<?xml version="1.0" encoding="utf-8"?>
<com.nuc.omeletteinputmethod.floatwindow.view.FloatWindowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.nuc.omeletteinputmethod.floatwindow.view.niv.NiceImageView
        android:id="@+id/bar_image_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_translate"
        android:background="@drawable/popwindow_zhongjie"
        app:border_width="1dp"
        app:corner_radius="20dp"
        app:inner_border_width="1dp"
        app:is_circle="true" />
    <com.nuc.omeletteinputmethod.floatwindow.view.niv.NiceImageView
        android:id="@+id/bar_image_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_schedule"
        android:background="@drawable/popwindow_zhongjie"
        app:border_width="1dp"
        app:corner_radius="20dp"
        app:inner_border_width="1dp"
        app:is_circle="true" />
    <com.nuc.omeletteinputmethod.floatwindow.view.niv.NiceImageView
        android:id="@+id/bar_image_3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_shortcutinput"
        android:background="@drawable/popwindow_zhongjie"
        app:border_width="1dp"
        app:corner_radius="20dp"
        app:inner_border_width="1dp"
        app:is_circle="true" />
    <com.nuc.omeletteinputmethod.floatwindow.view.niv.NiceImageView
        android:id="@+id/bar_image_4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_notepad"
        android:background="@drawable/popwindow_zhongjie"
        app:border_width="1dp"
        app:corner_radius="20dp"
        app:inner_border_width="1dp"
        app:is_circle="true" />
<!--    app:border_color="#008B45"-->
<!--    app:inner_border_color="#FF7F24"-->
<!--    <ImageView-->
<!--        android:id="@+id/bar_image_1"-->
<!--        android:layout_width="5dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:maxHeight="5dp"-->
<!--        android:maxWidth="5dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/ic_translate"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/bar_image_2"-->
<!--        android:layout_width="5dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/ic_schedule"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/bar_image_3"-->
<!--        android:layout_width="5dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/ic_shortcutinput"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/bar_image_4"-->
<!--        android:layout_width="5dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/ic_notepad"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/bar_image_center"-->
<!--        android:layout_width="5dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/jiandan"-->
<!--        />-->
    <com.nuc.omeletteinputmethod.floatwindow.view.niv.NiceImageView
        android:id="@+id/bar_image_center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user_tools"

        app:border_width="1dp"
        app:corner_radius="20dp"

        app:inner_border_width="1dp"
        app:is_circle="true" />
</com.nuc.omeletteinputmethod.floatwindow.view.FloatWindowLayout>
