<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
<!--        设置-->
        <LinearLayout
            android:id="@+id/linearLayout_candidates_setting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/imageview_candidates_setting"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/candidates_setting"
                />
        </LinearLayout>
<!--        拼音-->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="24sp"
                android:text="拼"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/pull_down"
                />
        </LinearLayout>
<!--        英语-->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="24sp"
                android:text="英"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/pull_down"
                />
        </LinearLayout>
<!--        上下左右-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/all_around"
                />
        </LinearLayout>
<!--        收起键盘-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/pack_up_keyboard"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
