<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nuc.omeletteinputmethod.util.TitleBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setting_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFCCCCCC">
    </com.nuc.omeletteinputmethod.util.TitleBar>
    <com.nuc.omeletteinputmethod.CCPCustomViewPager
    android:id="@+id/vp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >
        <FrameLayout
            android:id="@+id/id_tab_schedule_FL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/id_tab_schedule_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center_horizontal"
                style="@style/tab_main2"
                android:src="@drawable/tab_schedule_sel"
                />
            <TextView
                android:id="@+id/id_tab_schedule_tv"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="bottom|center_horizontal"
                android:text="我的日程"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/id_tab_shortinput_FL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/id_tab_shortinput_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center_horizontal"
                style="@style/tab_main2"
                android:src="@drawable/tab_shrotinput_sel"
                />
            <TextView
                android:id="@+id/id_tab_shortinput_tv"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="bottom|center_horizontal"
                android:text="快捷输入"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/id_tab_notepad_FL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/id_tab_notepad_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center_horizontal"
                style="@style/tab_main2"
                android:src="@drawable/tab_notepad_sel"
                />
            <TextView
                android:id="@+id/id_tab_notepad_tv"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="bottom|center_horizontal"
                android:text="记事本"
                />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/id_tab_my_FL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/id_tab_my_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center_horizontal"
                style="@style/tab_main2"
                android:src="@drawable/tab_my_sel"
                />
            <TextView
                android:id="@+id/id_tab_my_tv"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="bottom|center_horizontal"
                android:text="我"
                />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>