<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
<!--    my_chose_img_item-->
    <ImageView
        android:id="@+id/my_chose_backround_item_1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="200dp"/>
    <ImageView
        android:id="@+id/my_chose_backround_item_2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="200dp"/>
</LinearLayout>
