<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/input_waiting_layout"/>
    <com.nuc.omeletteinputmethod.kernel.keyboard.MyKeyboardView
        android:id="@+id/test_mykeyboardview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"/>
    <LinearLayout
        android:id="@+id/id_linear_setting_view"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置界面"/>
    </LinearLayout>
</LinearLayout>
