<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/input_waiting_layout"/>
    <LinearLayout
        android:id="@+id/id_linear_candidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/id_textview_candidates_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/id_textview_candidates_pinyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerview_candidates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_symbol_choose_scroll_partent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="#ECEFF1"
        android:visibility="gone"
        >
        <com.nuc.omeletteinputmethod.floatwindow.view.SymbolScrollChooseView
            android:id="@+id/id_symbol_choose_scroll"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"

            >
            <com.nuc.omeletteinputmethod.floatwindow.view.SymbolScrollView
                android:id="@+id/mytest"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="锁定"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="上"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="下"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="输入"
                    />
                <Button
                    android:id="@+id/id_symbol_return"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="返回"
                    />
            </LinearLayout>
    </LinearLayout>


    </LinearLayout>
    <com.nuc.omeletteinputmethod.kernel.keyboard.MyKeyboardView
        android:id="@+id/test_mykeyboardview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"/>
    <LinearLayout
        android:id="@+id/id_linear_setting_view"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置界面"/>
    </LinearLayout>
</LinearLayout>
