<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
<!--    setting_change_shortinput_item -->
    <LinearLayout
        android:gravity="center_vertical"
        style="@style/nomalitem_noimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <TextView


            android:id="@+id/setting_change_shortinput_id"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:text="1"
            />
        <TextView

            android:id="@+id/setting_change_shortinput_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_page_item_deleteLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/first_page_item_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/red02"
            android:text="删除"

            />
        <Button
            android:id="@+id/first_page_item_cancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="取消"
            />
    </LinearLayout>
</RelativeLayout>
