<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记事本"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_setting_notepad_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_setting_notepad_add_RelativeLayout"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/only_yuanjiao"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加快捷输入语句"
                />
            <EditText
                android:id="@+id/id_setting_notepad_add_EditText"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:maxLines="4"
                android:minLines="4"
                android:gravity="top"
                android:padding="10dp"
                android:background="@drawable/order_edt_note_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/id_setting_notepad_add_ok_Button"
                android:layout_marginTop="5dp"
                android:background="@drawable/enter_btn_backround"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:text="确定"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/id_setting_notepad_add_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            />
    </RelativeLayout>

    <com.nuc.omeletteinputmethod.floatwindow.view.niv.NiceImageView
        android:id="@+id/id_setting_notepad_add_imageview"
        android:src="@drawable/setting_add_button_128"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>
